# advance-selenium-framework

./: .gitignore  README.md  pom.xml
src/main/java/org/automation/base/: BasePage.java  BaseTest.java
src/main/java/org/automation/config/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
src/main/java/org/automation/elements/: Alert.java  Button.java  CheckBox.java  DropDown.java  Element.java  Elements.java  HyperLink.java  Image.java  RadioButton.java  Table.java  TextBox.java
src/main/java/org/automation/listeners/: TestReporter.java  TestRunListener.java
src/main/java/org/automation/logger/: Log.java  LogConfig.java
src/main/java/org/automation/utilities/: CalculateOffsetPosition.java  CheckFileHash.java  Configuration.java  CursorPosition.java  ExplicitWait.java  FileDownloader.java  HashType.java  RequestType.java  Screenshot.java
src/main/resources/: dragdrop.js  dragdrop.txt
src/test/java/org/automation/pages/: NewtoursPurchase2Page.java  NewtoursPurchasePage.java  NewtoursReservation2Page.java  NewtoursReservationPage.java  NewtoursSignOnPage.java  NewtoursWelcomePage.java
src/test/java/org/automation/tests/: NewtoursExecution.java  NewtoursExecution2.java  NewtoursExecution3.java
src/test/resources/: CsvData.csv  ExcelData.xlsx
src/test/resources/suitefiles/: TestExecution.xml
